# smartoak_core_full

./: .gitignore
SmartOakProject.Api/: SmartOakProject.sln
SmartOakProject.Api/SmartOakProject.Api/: Program.cs  SmartOakProject.Api.csproj  Startup.cs  appsettings.json
SmartOakProject.Api/SmartOakProject.Api/Properties/: launchSettings.json
SmartOakProject.Api/SmartOakProject.Commands/: ICommand.cs  SmartOakProject.Commands.csproj
SmartOakProject.Api/SmartOakProject.Db/: Context.cs  IContext.cs  SmartOakProject.Db.csproj
SmartOakProject.Api/SmartOakProject.Queries/: IQuery.cs  SmartOakProject.Queries.csproj
SmartOakProject.Api/SmartOakProject.Services/: SmartOakProject.Services.csproj
SmartOakProject.Api/SmartOakProject.Services/Implementations/: BaseService.cs
SmartOakProject.Api/SmartOakProject.Tests/: UnitTest1.cs
