<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Kestrel</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartOakProject.Commands\SmartOakProject.Commands.csproj" />
    <ProjectReference Include="..\SmartOakProject.Db\SmartOakProject.Db.csproj" />
    <ProjectReference Include="..\SmartOakProject.Queries\SmartOakProject.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
